CROWDIN_EMAIL=wicewa4056@gyxmz.com
CROWDIN_PASSWORD=E7P8qJP-auBs5W8

SERVER=http://localhost:5001
ASSETS_URL=https://raw.githubusercontent.com/negiganaito/fe.assets/main/assets
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ZWQxYjEwZi05MWQzLTRjYjUtYmViZC05Y2E3MjdmNjBhZGIiLCJnaXZlbl9uYW1lIjoiSG9hbmciLCJmYW1pbHlfbmFtZSI6Ik1hbmggQ3VvbmciLCJwaG9uZSI6IjA5MzIzMTE0MzUiLCJqdGkiOiI4NjRlZjU2OS1kZDUxLTQ5ZjYtODQ2Yy0yMGJkYWMwZTdhMzgiLCJwZXJtaXNzaW9ucyI6WyJjYXRlZ29yeTphbGwiLCJicmFuZDphbGwiLCJ2ZW5kb3I6YWxsIiwicHVyY2hhc2Vfb3JkZXI6YWxsIiwicHJvZHVjdDphbGwiLCJ3YXJlaG91c2U6YWxsIiwiZ29vZF9yZWNlaXB0OmFsbCJdLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJtYW5hZ2VyIiwiZXhwIjoxNzE2NTE4NjI0LCJpc3MiOiJJbnZlbnRvcnkiLCJhdWQiOiJJbnZlbnRvcnkifQ.bjnzlU3V2FyKnxf-RXg9zQxqFAUtskJibvJKxSuZPFs
ID=6ed1b10f-91d3-4cb5-bebd-9ca727f60adb
